{
  "$schema": "../../../schema/grpo.schema.json",

  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed",
  "experiment_name": "flux_pickscore_grpo_fast",

  "num_batches_per_epoch": 12,
  "num_prompts_per_batch": 4,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  "train_batch_size": 1728,

  "clip_grad_norm": 1.0,
  "clip_range": 1e-5,
  "kl_beta": 0.0,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  // Score a larger validation set (256 prompts) for a more accurate online
  // reward metric, but only push the first 64 image samples to trackio so the
  // db stays small. The mean reward is still computed over all 256.
  "validation_log_images": 64,

  "model": {
    "arch": "flux1",
    "type": "base",
    "peft_lora_rank": 64,
    "peft_lora_config": {
      "lora_alpha": 128,
      "init_lora_weights": "gaussian",
      "target_modules": [
        "attn.to_k",
        "attn.to_q",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_k_proj",
        "attn.add_q_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
        "ff.net.0.proj",
        "ff.net.2",
        "ff_context.net.0.proj",
        "ff_context.net.2",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/pickscore_flux/train",
  },

  "rollout_sampler": {
    "steps": 6,
    "cfg_scale": 1.0,
    "trajectory_window_size": 3,
    "trajectory_window_range": [0, 3],
    "shift": { "type": "linear" },
    "solver": { "type": "cps", "eta": 0.8 },
  },

  "ema": {
    "decay": 0.9,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "pickscore",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": false,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1.0,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/pickscore_flux/validation_grpo",
    "limit": 256,
  },

  "validation_sampler": {
    "steps": 28,
    "cfg_scale": 1.0,
    "shift": { "type": "linear" },
  },

  "processor": {
    "task": "t2i",
    "preset": "flux1",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "grpo",
    "devices": 8,
    "generate_dcp_seed": true,
  },
}
