{
  "$schema": "../../../schema/nft.schema.json",

  // DiffusionNFT SD3.5-Medium GenEval reproduction.
  // Ref: ~/DiffusionNFT config/nft.py:sd3_geneval — deterministic DPM-2 rollout, cfg 1.0,
  // beta 1.0 (implicit CFG), kl 1e-4, theta_old decay_type 1 (ramp 0->0.5 @ 0.001/step).
  // Reuses the shared ./data/geneval_sd35 caches produced by ../../grpo/geneval_sd35.
  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed_sd35_geneval_nft",
  "experiment_name": "sd35_geneval_nft",

  "gradient_checkpointing": false,
  "rollout_storage_device": "device",
  "precompute_aux_model_outputs": true,

  // On-policy: 1 batch of 48 unique prompts x 24 rollouts = 1152 rollouts, 1 optimizer step.
  "num_batches_per_epoch": 1,
  "num_prompts_per_batch": 48,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  // 1152 rollouts x 4 forward-process timesteps -> 4608 items, 1 update.
  // Faithful DiffusionNFT trains 9 timesteps (int(10*0.99)); set num_train_timesteps: 9
  // and train_batch_size: 10368 to match exactly (heavier grad-accum).
  "train_batch_size": 4608,
  "num_train_timesteps": 4,
  "timestep_range": 1.0,
  "train_timestep_sampling": "stratified",

  "beta": 1.0,
  "kl_beta": 1e-4,
  "adv_clip_max": 5.0,
  "clip_grad_norm": 1.0,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  "model": {
    "arch": "sd3",
    "type": "base",
    "peft_lora_rank": 32,
    "peft_lora_config": {
      "lora_alpha": 64,
      "init_lora_weights": "gaussian",
      // Must be explicit: a partial peft_lora_config replaces the SD3Adapter
      // default (no deep-merge), and PEFT can't infer targets for SD3.
      "target_modules": [
        "attn.to_q",
        "attn.to_k",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_q_proj",
        "attn.add_k_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/geneval_sd35/train",
  },

  "rollout_sampler": {
    "steps": 10,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
    "solver": { "type": "dpm", "order": 2 },
  },

  "ema_old": {
    "decay": 0.5,
    "warmup": { "type": "linear_ramp", "flat_steps": 0, "ramp_rate": 0.001 },
    "interval": 1,
  },

  "ema": {
    "decay": 0.9,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "geneval",
    "checkpoint_path": "./data/mask2former_swin-s-p4-w7-224_coco.pth",
    "scoring_mode": "reward_server",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": true,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/geneval_sd35/validation",
  },

  "validation_sampler": {
    "steps": 40,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
  },

  "processor": {
    "task": "t2i",
    "preset": "sd35_medium",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "nft",
    "devices": 8,
    "generate_dcp_seed": true,
    // Shared caches live under examples/grpo/geneval_sd35; re-enable to build them:
    // "preprocess_config": [
    //   "examples/grpo/geneval_sd35/preprocess.jsonc",
    //   "examples/grpo/geneval_sd35/validation.preprocess.jsonc",
    // ],
  },
}
