{
  "$schema": "../../../schema/preprocess.schema.json",
  "num_loader_workers": 1,
  "processor_devices": [
    0
  ],
  "num_threads_per_worker": 8,
  "queue_size": 16,
  "num_sink_workers": 1,
  "processing_mode": "inference",
  "dataset": {
    "type": "csv",
    "path": "./examples/tie_en.csv",
    "attachment_dir": "./examples/assets"
  },
  "processor": {
    "task": "tie",
    "preset": "flux2",
    "resize_mode": "multiple_of",
    "total_pixels": 1048576,
    "encoder": {
      "type": "mistral3",
      "device_memory_distribution": [
        "32GiB",
        "32GiB"
      ],
      "no_split_modules": [
        "MistralDecoderLayer"
      ]
    }
  },
  "output": {
    "type": "pickle_directory",
    "path": "./demo/preprocess_flux2_tie"
  }
}
