{
  "$schema": "../../../schema/grpo.schema.json",

  // Flow-GRPO SD3.5-Medium PickScore, no-CFG "fast" regime (CFG distillation).
  // Ref: ~/flow_grpo config/grpo.py:pickscore_sd3_fast_nocfg + CPS (noise_level 0.8).
  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed_sd35_pickscore_grpo_nocfg",
  "experiment_name": "sd35_pickscore_grpo_nocfg",

  "num_batches_per_epoch": 6,
  "num_prompts_per_batch": 8,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  "train_batch_size": 1728,

  "clip_grad_norm": 1.0,
  "clip_range": 1e-4,
  "kl_beta": 0.01,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  "model": {
    "arch": "sd3",
    "type": "base",
    "peft_lora_rank": 32,
    "peft_lora_config": {
      "lora_alpha": 64,
      "init_lora_weights": "gaussian",
      // Must be explicit: a partial peft_lora_config replaces the SD3Adapter
      // default (no deep-merge), and PEFT can't infer targets for SD3.
      "target_modules": [
        "attn.to_q",
        "attn.to_k",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_q_proj",
        "attn.add_k_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/pickscore_sd35/train",
  },

  "rollout_sampler": {
    "steps": 10,
    "cfg_scale": 1.0,
    "trajectory_window_size": 3,
    // omit trajectory_window_range -> defaults to (0, steps-1); range_end must be < steps.
    "shift": { "type": "constant", "shift_value": 3.0 },
    "solver": { "type": "cps", "eta": 0.8 },
  },

  "ema": {
    "decay": 0.9,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "pickscore",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": true,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/pickscore_sd35/validation",
  },

  "validation_sampler": {
    "steps": 40,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
  },

  "processor": {
    "task": "t2i",
    "preset": "sd35_medium",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "grpo",
    "devices": 8,
    "generate_dcp_seed": true,
  },
}
