{
  "$schema": "../../../schema/nft.schema.json",

  // DiffusionNFT SD3.5-Medium OCR / text-rendering reproduction.
  // Ref: ~/DiffusionNFT config/nft.py:sd3_ocr — deterministic DPM-2 rollout, cfg 1.0,
  // beta 0.1 (weaker implicit CFG), kl 1e-4, 2 optimizer steps/epoch, and theta_old
  // decay_type 2 (freeze 75 steps, then ramp to 0.999 @ 0.0075/step -> sticky teacher).
  // Reuses the shared ./data/ocr_sd35 caches produced by ../../grpo/ocr_sd35.
  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed_sd35_ocr_nft",
  "experiment_name": "sd35_ocr_nft",

  "gradient_checkpointing": false,
  "rollout_storage_device": "device",
  "precompute_aux_model_outputs": true,

  "num_batches_per_epoch": 1,
  "num_prompts_per_batch": 48,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  // 1152 rollouts x 4 forward-process timesteps -> 4608 items, /2 optimizer updates.
  // Faithful DiffusionNFT trains 9 timesteps: num_train_timesteps: 9, train_batch_size: 5184.
  "train_batch_size": 2304,
  "num_train_timesteps": 4,
  "timestep_range": 1.0,
  "train_timestep_sampling": "stratified",

  "beta": 0.1,
  "kl_beta": 1e-4,
  "adv_clip_max": 5.0,
  "clip_grad_norm": 1.0,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  "model": {
    "arch": "sd3",
    "type": "base",
    "peft_lora_rank": 32,
    "peft_lora_config": {
      "lora_alpha": 64,
      "init_lora_weights": "gaussian",
      // Must be explicit: a partial peft_lora_config replaces the SD3Adapter
      // default (no deep-merge), and PEFT can't infer targets for SD3.
      "target_modules": [
        "attn.to_q",
        "attn.to_k",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_q_proj",
        "attn.add_k_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/ocr_sd35/train",
  },

  "rollout_sampler": {
    "steps": 10,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
    "solver": { "type": "dpm", "order": 2 },
  },

  "ema_old": {
    "decay": 0.999,
    "warmup": { "type": "linear_ramp", "flat_steps": 75, "ramp_rate": 0.0075 },
    "interval": 1,
  },

  "ema": {
    "decay": 0.9,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "ocr",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": true,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/ocr_sd35/validation",
  },

  "validation_sampler": {
    "steps": 40,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
  },

  "processor": {
    "task": "t2i",
    "preset": "sd35_medium",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "nft",
    "devices": 8,
    "generate_dcp_seed": true,
    // "preprocess_config": [
    //   "examples/grpo/ocr_sd35/preprocess.jsonc",
    //   "examples/grpo/ocr_sd35/validation.preprocess.jsonc",
    // ],
  },
}
