{
  // Example config for interactive Gradio serving with FLUX.1 text-to-image.
  // Usage: flow-control serve examples/serve.jsonc

  "host": "0.0.0.0",
  "port": 7860,
  "device": "cuda:0",
  "processor_device": "cuda:2",  // Optional: put VAE/encoder on a separate GPU
  "share": false,

  // Uncomment to load DCP checkpoints:
  // "seed_checkpoint_dir": "./checkpoints/seed",
  // "checkpoint_dir": "./checkpoints/step_0001000",

  "model": {
    "arch": "flux2",
    "type": "base",
    "hf_model": {
      "library": "diffusers",
      "class_name": "Flux2Transformer2DModel",
      "pretrained_model_id": "black-forest-labs/FLUX.2-dev",
      "subfolder": "transformer",
      "dtype": "bfloat16",
      "device_memory_distribution": [
        "36GiB",
        "36GiB"
      ]
    }
  },

  "sampler": {
    "steps": 28,
    "cfg_scale": 1.0,
    "shift": {
      "type": "flux2"
    }
  },

  "processor": {
    "task": "tie",
    "preset": "flux2",
    "resize_mode": "multiple_of",
    "total_pixels": 1048576,
    "encoder": {
      "type": "mistral3",
      "device_memory_distribution": [
        "32GiB",
        "32GiB"
      ],
      "no_split_modules": [
        "MistralDecoderLayer"
      ]
    }
  }
}
