{
  // VAE RGBA Training Configuration
  // Matches AlphaVAE reference: https://arxiv.org/abs/2507.09308
  //
  // Reference setup: 8 GPUs, batch_size=1/device, no gradient accumulation
  // → effective global_batch_size = 8

  // ---- Checkpoint & Logging ----
  "checkpoint_root": "./runs/vae_rgba/",
  "aim_repo": "./runs",
  "experiment_name": "flux2_vae_rgba",
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed",

  // ---- Model ----
  // The trainable VAE (will be converted to 4-channel RGBA).
  "vae": {
    "type": "flux2"
  },
  // Reference VAE for ref_kl regularization — the ORIGINAL 3-channel VAE
  // (before RGBA conversion). Keeps RGBA latent space aligned with original.
  "ref_vae": {
    "type": "flux2"
  },
  "do_convert_to_rgba": true,

  // ---- Dataset ----
  "num_dataloader_workers": 1,
  "dataset": {
    "type": "concat",
    "AM-2k": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/AM-2k",
      "is_rgba": true,
    },
    "HHM2K": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/HHM2K",
      "is_rgba": true,
    },
    "P3M-500-NP": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/P3M-500-NP",
      "is_rgba": true,
    },
    "SIMD": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/SIMD",
      "is_rgba": true,
    },
    "Distinctions-646": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/Distinctions-646",
      "is_rgba": true,
    },
    "Human2K": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/Human2K",
      "is_rgba": true,
    },
    "RealWorldPortrait-636": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/RealWorldPortrait-636",
      "is_rgba": true,
    },
    "Transparent-460": {
      "type": "plain_directory",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/Transparent-460",
      "is_rgba": true,
    },
    "MAGICK": {
      "type": "csv",
      "path": "/gdata/cold2/duanyule/datasets/rgba_images/magick_handpicked.csv",
      "attachment_dir": "/gdata/cold2/duanyule/datasets/MAGICK/images/",
      "limit": 2000
    }
  },
  "validation_dataset": {
    "type": "plain_directory",
    "path": "/gdata/cold2/duanyule/datasets/rgba_images/PhotoMatte85/",
    "is_rgba": true,
    "limit": 8
  },
  // Match AlphaVAE preprocessing: resize shorter side to 1024, then random crop 1024x1024.
  "resize_multiple": 16,
  "random_crop_size": 1024,
  "resize_pixels": 0,

  // ---- Training ----
  // Reference: 8 GPUs × batch_size=1 × grad_acc=1 = global_batch_size 8
  "global_batch_size": 8,
  "train_steps": 30000,
  "checkpoint_steps": 5000,
  "validation_steps": 2000,

  // ---- Optimizer ----
  // Reference: AdamW, lr=1e-5, betas=(0.5, 0.9), cosine schedule, 100 warmup steps
  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 1e-5,
    "betas": [0.5, 0.9]
  },
  "scheduler_config": {
    "class_name": "diffusers",
    "name": "cosine",
    "num_warmup_steps": 100,
    "num_training_steps": 30000
  },
  "disc_optimizer_config": {
    "class_name": "AdamW",
    "lr": 1e-5,
    "betas": [0.5, 0.9]
  },
  "disc_scheduler_config": {
    "class_name": "diffusers",
    "name": "cosine",
    "num_warmup_steps": 100,
    "num_training_steps": 26000
  },
  "clip_grad_norm": 1.0,

  // ---- Loss ----
  // Reference: vae_main.yaml
  "kl_scale": 1e-6,
  "ref_kl_scale": 1e-16,
  "lpips_scale": 0.5,
  "gan_start_step": 4000,
  "generator_loss_weight": 1.0,
  "discriminator_loss_weight": 1.0,
  "use_naive_mse": false,

  // ---- LPIPS weight files (download manually) ----
  // VGG16:  https://download.pytorch.org/models/vgg16-397923af.pth
  // LPIPS:  https://heibox.uni-heidelberg.de/f/607503859c864bc1b30b/?dl=1
  "vgg16_weights_path": "data/vgg16-397923af.pth",
  "lpips_weights_path": "data/vgg_lpips.pth",

  // ---- Launch ----
  "launch": {
    "type": "vae",
    "devices": 4,
    // "generate_dcp_seed": true
  }
}
