{
  "$schema": "../../../schema/grpo.schema.json",

  // Flow-GRPO SD3.5-Medium GenEval reproduction (faithful, true CFG).
  // Ref: ~/flow_grpo config/grpo.py:geneval_sd3 (cfg 4.5, SDE eta 0.7, 10/40 steps).
  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed_sd35_geneval_grpo",
  "experiment_name": "sd35_geneval_grpo",

  // Per-epoch sample budget: 6 x 8 = 48 unique prompts, x24 rollouts = 1152 rollouts.
  "num_batches_per_epoch": 6,
  "num_prompts_per_batch": 8,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  // train all 10 rollout timesteps -> 1152 x 10 = 11520 items, /2 optimizer updates.
  "train_batch_size": 5760,

  "clip_grad_norm": 1.0,
  "clip_range": 1e-4,
  "kl_beta": 0.04,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  "model": {
    "arch": "sd3",
    "type": "base",
    "peft_lora_rank": 32,
    "peft_lora_config": {
      "lora_alpha": 64,
      "init_lora_weights": "gaussian",
      // Must be explicit: a partial peft_lora_config replaces the SD3Adapter
      // default (no deep-merge), and PEFT can't infer targets for SD3.
      "target_modules": [
        "attn.to_q",
        "attn.to_k",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_q_proj",
        "attn.add_k_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/geneval_sd35/train",
  },

  "rollout_sampler": {
    "steps": 10,
    "cfg_scale": 4.5,
    "shift": { "type": "constant", "shift_value": 3.0 },
    "solver": { "type": "flow", "eta": 0.7 },
  },

  "ema": {
    "decay": 0.9,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "geneval",
    "checkpoint_path": "./data/mask2former_swin-s-p4-w7-224_coco.pth",
    "scoring_mode": "reward_server",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": true,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/geneval_sd35/validation",
  },

  "validation_sampler": {
    "steps": 40,
    "cfg_scale": 4.5,
    "shift": { "type": "constant", "shift_value": 3.0 },
  },

  "processor": {
    "task": "t2i",
    "preset": "sd35_medium",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "grpo",
    "devices": 8,
    "generate_dcp_seed": true,
    // Re-enable to preprocess before training if the sd35 caches are missing:
    // "preprocess_config": [
    //   "examples/grpo/geneval_sd35/preprocess.jsonc",
    //   "examples/grpo/geneval_sd35/validation.preprocess.jsonc",
    // ],
  },
}
