{
  "$schema": "../../../schema/preprocess.schema.json",
  "num_loader_workers": 1,
  "processor_devices": [
    0
  ],
  "num_threads_per_worker": 8,
  "queue_size": 16,
  "num_sink_workers": 1,
  "processing_mode": "inference",
  "dataset": {
    "type": "csv",
    "path": "./examples/t2i_en.csv"
  },
  "processor": {
    "task": "t2i",
    "preset": "flux2",
    "encoder": {
      "type": "mistral3",
      "device_memory_distribution": [
        "32GiB",
        "32GiB"
      ],
      "no_split_modules": [
        "MistralDecoderLayer"
      ]
    }
  },
  "output": {
    "type": "pickle_directory",
    "path": "./demo/preprocess_flux2_t2i"
  }
}
