{
  "$schema": "../../../schema/ram.schema.json",

  // RAM (Reinforce Adjoint Matching) SD3.5-Medium GenEval reproduction.
  // Ref: AndreasBergmeister/ram configs/geneval_sd3.yaml
  //   (20/40 ODE steps, train CFG 2.0 / eval CFG 4.5, G=24, K=8 loss targets,
  //    reward_multiplier 100, power_law alpha 1, ema old decay 0.9 warmup 0.01,
  //    eval ema decay 0.9, no grad clip, no advantage clip, scale_rewards=epoch).
  // Reuses the shared ./data/geneval_sd35 caches produced by ../../grpo/geneval_sd35.
  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed_sd35_geneval_ram",
  "experiment_name": "sd35_geneval_ram",

  "rollout_storage_device": "device",
  "precompute_aux_model_outputs": true,

  // 6 x 8 = 48 unique prompts, x24 rollouts = 1152 rollouts (RAM: 48 prompts, G=24).
  "num_batches_per_epoch": 6,
  "num_prompts_per_batch": 8,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  // 1152 rollouts x K=8 loss targets -> 9216 items, 1 optimizer update per epoch.
  "train_batch_size": 9216,
  "num_train_timesteps": 8,
  "timestep_weighting": { "type": "power_law", "alpha": 1.0 },

  "reward_multiplier": 100.0,
  "adv_clip_max": null,
  "clip_grad_norm": 0.0,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  "model": {
    "arch": "sd3",
    "type": "base",
    "peft_lora_rank": 32,
    "peft_lora_config": {
      "lora_alpha": 64,
      "init_lora_weights": "gaussian",
      "target_modules": [
        "attn.to_q",
        "attn.to_k",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_q_proj",
        "attn.add_k_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/geneval_sd35/train",
  },

  "rollout_sampler": {
    "steps": 20,
    // RAM samples endpoints WITH true CFG (train_guidance_scale 2.0); the loss
    // itself is computed on plain conditional velocities (no CFG).
    "cfg_scale": 2.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
    // Deterministic ODE (FlowMatchEuler) rollout.
    "solver": { "type": "flow", "eta": 0.0 },
  },

  "ema_old": {
    "decay": 0.9,
    "warmup": { "type": "linear_ramp", "flat_steps": 0, "ramp_rate": 0.01 },
    "interval": 1,
  },

  "ema": {
    "decay": 0.9,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "geneval",
    "checkpoint_path": "./data/mask2former_swin-s-p4-w7-224_coco.pth",
    "scoring_mode": "reward_server",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": true,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
    "betas": [0.9, 0.99],
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/geneval_sd35/validation",
  },

  "validation_sampler": {
    "steps": 40,
    "cfg_scale": 4.5,
    "shift": { "type": "constant", "shift_value": 3.0 },
  },

  "processor": {
    "task": "t2i",
    "preset": "sd35_medium",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "ram",
    "devices": 8,
    "generate_dcp_seed": true,
    // "preprocess_config": [
    //   "examples/grpo/geneval_sd35/preprocess.jsonc",
    //   "examples/grpo/geneval_sd35/validation.preprocess.jsonc",
    // ],
  },
}
