{
  "$schema": "../../../schema/awm.schema.json",

  // AWM (Advantage Weighted Matching) SD3.5-Medium PickScore reproduction.
  // Ref: scxue/advantage_weighted_matching config/dgx_awm.py:pickscore_sd3_no_cfg_1node
  //   (14/40 steps, cfg 1.0, DETERMINISTIC noise_level 0.0, G=24, train_timesteps 6,
  //    beta 1e-4, ema_beta 1, ghuber p=0.25, time_type `discrete`, off-policy off).
  // Reuses the shared ./data/pickscore_sd35 caches produced by ../../grpo/pickscore_sd35.
  "checkpoint_root": "$auto",
  "auto_resume": true,
  "seed_checkpoint_dir": "/dev/shm/flow-control/seed_sd35_pickscore_awm",
  "experiment_name": "sd35_pickscore_awm",

  "rollout_storage_device": "device",
  "precompute_aux_model_outputs": true,

  // 6 x 8 = 48 unique prompts, x24 rollouts = 1152 rollouts.
  "num_batches_per_epoch": 6,
  "num_prompts_per_batch": 8,
  "num_rollouts_per_prompt": 24,
  "num_inner_epochs": 1,
  // 1152 rollouts x 6 training timesteps -> 6912 items, 1 optimizer update per epoch.
  "train_batch_size": 6912,
  "num_train_timesteps": 6,
  "timestep_fraction": 0.9,
  // PickScore uses the `discrete` grid (includes the pure-noise init index 0).
  "train_timestep_sampling": "discrete",

  "beta": 0.0001,
  "ema_beta": 1.0,
  "advantage_max": 1.0,
  "adv_clip_max": 5.0,
  "clip_range": 1.0,
  "weighting": "ghuber",
  "ghuber_power": 0.25,
  "kl_weight": "uniform",
  "kl_ema_weight": "uniform",
  "off_policy": false,
  "clip_grad_norm": 1.0,

  "train_epochs": 500,
  "checkpoint_interval": 10,
  "validation_epochs": 10,
  "max_checkpoints": 10,

  "model": {
    "arch": "sd3",
    "type": "base",
    "peft_lora_rank": 32,
    "peft_lora_config": {
      "lora_alpha": 64,
      "init_lora_weights": "gaussian",
      "target_modules": [
        "attn.to_q",
        "attn.to_k",
        "attn.to_v",
        "attn.to_out.0",
        "attn.add_q_proj",
        "attn.add_k_proj",
        "attn.add_v_proj",
        "attn.to_add_out",
      ],
    },
  },

  "dataset": {
    "type": "pickle_directory",
    "path": "./data/pickscore_sd35/train",
  },

  "rollout_sampler": {
    "steps": 14,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
    // noise_level 0.0 -> deterministic ODE rollout for PickScore.
    "solver": { "type": "flow", "eta": 0.0 },
  },

  "ema_old": {
    "decay": 0.3,
    "warmup": { "type": "linear_ramp", "flat_steps": 0, "ramp_rate": 0.001 },
    "interval": 1,
  },

  "ema": {
    "decay": 0.99,
    "warmup": { "type": "standard" },
    "interval": 1,
  },

  "reward": {
    "type": "pickscore",
  },

  "advantage": {
    "type": "per_prompt",
    "use_global_std": true,
  },

  "optimizer_config": {
    "class_name": "AdamW",
    "lr": 3e-4,
    "weight_decay": 1e-4,
  },

  "scheduler_config": {
    "class_name": "ConstantLR",
    "factor": 1,
  },

  "validation_dataset": {
    "type": "pickle_directory",
    "path": "./data/pickscore_sd35/validation",
  },

  "validation_sampler": {
    "steps": 40,
    "cfg_scale": 1.0,
    "shift": { "type": "constant", "shift_value": 3.0 },
  },

  "processor": {
    "task": "t2i",
    "preset": "sd35_medium",
    "default_resolution": [512, 512],
  },

  "launch": {
    "type": "awm",
    "devices": 8,
    "generate_dcp_seed": true,
    // "preprocess_config": [
    //   "examples/grpo/pickscore_sd35/preprocess.jsonc",
    //   "examples/grpo/pickscore_sd35/validation.preprocess.jsonc",
    // ],
  },
}
