{
  "$schema": "../../../schema/preprocess.schema.json",
  "num_loader_workers": 1,
  "processor_devices": [0, 1, 2, 3],
  "num_threads_per_worker": 8,
  "queue_size": 16,
  "num_sink_workers": 1,
  "processing_mode": "inference",
  "save_extra": true,
  "dataset": {
    "type": "lines",
    "path": "./data/pickscore/train.txt",
  },
  "processor": {
    "task": "t2i",
    "preset": "flux1",
    "default_resolution": [384, 384],
  },
  "output": {
    "type": "pickle_directory",
    "path": "./data/pickscore_flux/train",
  },
}
